<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qb0-S6-7wc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="right" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-Ic-k7V">
                                <rect key="frame" x="40" y="551" width="334" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-nW-y86">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42"/>
                                        <color key="backgroundColor" red="0.2588235438" green="0.42745098469999998" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Sing Up">
                                            <color key="titleColor" red="0.98823523520000001" green="0.94901961089999998" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zj3-3Y-X1U" kind="show" id="V8c-NX-EeO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2J-pC-oIU">
                                        <rect key="frame" x="0.0" y="62" width="334" height="42"/>
                                        <color key="backgroundColor" red="0.2588235438" green="0.42745098469999998" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.98823523520000001" green="0.94901961089999998" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mls-tZ-ZbG" kind="show" id="Y2L-qg-tU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_wishes_icyp" translatesAutoresizingMaskIntoConstraints="NO" id="l0f-SN-2H7">
                                <rect key="frame" x="40" y="189" width="334" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="wuX-Dd-Y6C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0f-SN-2H7" secondAttribute="trailing" constant="40" id="8aB-uX-N3h"/>
                            <constraint firstItem="l0f-SN-2H7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="AeJ-7C-j4o"/>
                            <constraint firstItem="dGe-Ic-k7V" firstAttribute="top" secondItem="l0f-SN-2H7" secondAttribute="bottom" constant="74" id="BgD-2F-zgv"/>
                            <constraint firstItem="dGe-Ic-k7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KTZ-eR-d1S"/>
                            <constraint firstItem="l0f-SN-2H7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OFA-u5-Rio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGe-Ic-k7V" secondAttribute="trailing" constant="40" id="dOs-ng-BfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUp-xi-sqr"/>
                    <connections>
                        <outlet property="loginButton" destination="j2J-pC-oIU" id="VeX-Wu-Qng"/>
                        <outlet property="singUpButton" destination="IPc-nW-y86" id="sYt-4w-j2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="-719.19642857142856"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="BDI-lh-2e7">
            <objects>
                <viewController id="Zj3-3Y-X1U" customClass="SingUpViewController" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMu-a9-QR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-R3-NF3">
                                <rect key="frame" x="40" y="84" width="334" height="301"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-N2-lAn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.82352948189999997" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-ud-vZn">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.82352948189999997" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-5t-yqi">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.82352948189999997" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-Cw-95G">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.82352948189999997" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB9-zS-oac">
                                        <rect key="frame" x="0.0" y="216" width="334" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.42745098040000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sing Up">
                                            <color key="titleColor" red="0.82352948189999997" green="0.82352948189999997" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="singUpTapped:" destination="Zj3-3Y-X1U" eventType="touchUpInside" id="Mb3-wR-bOe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-Xi-ntp">
                                        <rect key="frame" x="0.0" y="278" width="334" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cream and Black Natural Makeup Beauty Logo-4" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-X8-Cmj">
                                <rect key="frame" x="20" y="393" width="374" height="391"/>
                                <color key="backgroundColor" red="0.58823531870000001" green="0.71372550729999995" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.55294120309999995" green="0.71764707569999997" blue="0.66274511810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="baA-HL-cLX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5E-18-8NS"/>
                        <color key="backgroundColor" red="0.58823531870000001" green="0.71372550729999995" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.2588235438" green="0.42745098469999998" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VKr-X8-Cmj" firstAttribute="centerX" secondItem="FmH-R3-NF3" secondAttribute="centerX" id="AQI-Z8-FD8"/>
                            <constraint firstItem="VKr-X8-Cmj" firstAttribute="top" secondItem="FmH-R3-NF3" secondAttribute="bottom" constant="8" id="FGz-iu-CSL"/>
                            <constraint firstItem="VKr-X8-Cmj" firstAttribute="leading" secondItem="dMu-a9-QR9" secondAttribute="leadingMargin" id="K53-SB-vvz"/>
                            <constraint firstItem="FmH-R3-NF3" firstAttribute="leading" secondItem="E5E-18-8NS" secondAttribute="leading" constant="40" id="T2J-vY-etd"/>
                            <constraint firstItem="FmH-R3-NF3" firstAttribute="top" secondItem="E5E-18-8NS" secondAttribute="top" constant="40" id="dc9-Bl-GZZ"/>
                            <constraint firstItem="E5E-18-8NS" firstAttribute="trailing" secondItem="FmH-R3-NF3" secondAttribute="trailing" constant="40" id="eJf-nR-WzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCH-st-eWR"/>
                    <connections>
                        <outlet property="emailTextField" destination="wZ3-5t-yqi" id="P5M-jd-fdC"/>
                        <outlet property="errorLabel" destination="ewS-Xi-ntp" id="VR0-bU-cbf"/>
                        <outlet property="firstNameTextField" destination="PZC-N2-lAn" id="2kj-4g-Jtu"/>
                        <outlet property="lastNameTextField" destination="eR9-ud-vZn" id="AyZ-hC-pnG"/>
                        <outlet property="passwordTextField" destination="jsW-Cw-95G" id="A6A-Tr-XW5"/>
                        <outlet property="signUpButton" destination="EB9-zS-oac" id="P7T-Zk-pRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAN-ob-fHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-992.41071428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UP0-vb-gK5">
            <objects>
                <viewController id="Mls-tZ-ZbG" customClass="LoginViewController" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6V-xd-XBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-Bo-Eak">
                                <rect key="frame" x="40" y="84" width="334" height="196.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deb-rD-dgv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="38.5"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.82352948189999997" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.55294120309999995" green="0.71764707569999997" blue="0.66274511810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MY-gV-e2B">
                                        <rect key="frame" x="0.0" y="58.5" width="334" height="38.5"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.82352948189999997" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.55294120309999995" green="0.71764707569999997" blue="0.66274511810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-wc-rgP">
                                        <rect key="frame" x="0.0" y="117" width="334" height="39"/>
                                        <color key="backgroundColor" red="0.2588235438" green="0.42745098469999998" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Loing">
                                            <color key="titleColor" red="0.98823523520000001" green="0.94901961089999998" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="Mls-tZ-ZbG" eventType="touchUpInside" id="jly-TK-ke1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-Pd-jZx">
                                        <rect key="frame" x="0.0" y="176" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Cream and Black Natural Makeup Beauty Logo-5" translatesAutoresizingMaskIntoConstraints="NO" id="meT-Fr-xNk">
                                <rect key="frame" x="40" y="288" width="334" height="452"/>
                                <color key="backgroundColor" red="0.60392159219999997" green="0.74117654560000001" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAb-ZY-kpx"/>
                        <color key="backgroundColor" red="0.60392159219999997" green="0.74117654560000001" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="meT-Fr-xNk" firstAttribute="leading" secondItem="bb8-Bo-Eak" secondAttribute="leading" id="2mP-Nz-TgE"/>
                            <constraint firstItem="bb8-Bo-Eak" firstAttribute="leading" secondItem="zAb-ZY-kpx" secondAttribute="leading" constant="40" id="KWu-64-4Gd"/>
                            <constraint firstItem="meT-Fr-xNk" firstAttribute="trailing" secondItem="bb8-Bo-Eak" secondAttribute="trailing" id="Smm-Hc-krQ"/>
                            <constraint firstItem="meT-Fr-xNk" firstAttribute="top" secondItem="bb8-Bo-Eak" secondAttribute="bottom" constant="30.5" id="X7h-JW-esc"/>
                            <constraint firstItem="bb8-Bo-Eak" firstAttribute="top" secondItem="zAb-ZY-kpx" secondAttribute="top" constant="40" id="bA3-gM-sTH"/>
                            <constraint firstItem="zAb-ZY-kpx" firstAttribute="trailing" secondItem="bb8-Bo-Eak" secondAttribute="trailing" constant="40" id="jAD-bf-Zji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mM-q6-5Tx"/>
                    <connections>
                        <outlet property="emailTextField" destination="deb-rD-dgv" id="QMN-8s-EE1"/>
                        <outlet property="errorLabel" destination="c0z-Pd-jZx" id="FDm-1B-wx8"/>
                        <outlet property="loginButton" destination="qS6-wc-rgP" id="6Mv-RM-HWM"/>
                        <outlet property="passwerdTextField" destination="2MY-gV-e2B" id="9xd-Sd-Geq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsL-vS-B0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-251.11607142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2WA-fq-WdS">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="IC9-1a-vlR" customClass="HomeViewController" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ic-RK-J09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Phone Wallpaper-2" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-Jc-hRm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-YH-7bc">
                                <rect key="frame" x="20" y="340" width="374" height="143"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="54"/>
                                <color key="textColor" red="0.93725490570000003" green="0.74117654560000001" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-QB-bI2">
                                <rect key="frame" x="155" y="532" width="104" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="aIb-bL-gKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.93725490570000003" green="0.74117654560000001" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="LPa-6Y-4ig" kind="showDetail" id="URk-KQ-Ckf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIw-up-zkh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFu-Jc-hRm" firstAttribute="leading" secondItem="LIw-up-zkh" secondAttribute="leading" id="OoI-yP-hH3"/>
                            <constraint firstItem="Qgv-YH-7bc" firstAttribute="centerY" secondItem="0Ic-RK-J09" secondAttribute="centerY" constant="-36.5" id="Tit-pU-ruC"/>
                            <constraint firstItem="mBe-QB-bI2" firstAttribute="centerX" secondItem="Qgv-YH-7bc" secondAttribute="centerX" id="ZAN-57-y7v"/>
                            <constraint firstItem="pFu-Jc-hRm" firstAttribute="centerX" secondItem="Qgv-YH-7bc" secondAttribute="centerX" id="bvA-3E-j9p"/>
                            <constraint firstItem="Qgv-YH-7bc" firstAttribute="centerX" secondItem="0Ic-RK-J09" secondAttribute="centerX" id="h4Y-jH-gIB"/>
                            <constraint firstItem="pFu-Jc-hRm" firstAttribute="top" secondItem="0Ic-RK-J09" secondAttribute="topMargin" constant="-44" id="ico-Bt-cSw"/>
                            <constraint firstItem="LIw-up-zkh" firstAttribute="bottom" secondItem="mBe-QB-bI2" secondAttribute="bottom" constant="265" id="n6T-qM-hCG"/>
                            <constraint firstItem="mBe-QB-bI2" firstAttribute="leading" secondItem="LIw-up-zkh" secondAttribute="leading" constant="155" id="pgM-wy-Bdi"/>
                            <constraint firstItem="mBe-QB-bI2" firstAttribute="top" secondItem="Qgv-YH-7bc" secondAttribute="bottom" constant="49.5" id="uYc-Cx-CZo"/>
                            <constraint firstItem="pFu-Jc-hRm" firstAttribute="centerY" secondItem="Qgv-YH-7bc" secondAttribute="centerY" constant="36.5" id="wB0-f2-vU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ww4-w1-yuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTu-fb-SWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-1177.2321428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1O-hT-Rfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qb0-S6-7wc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOb-TZ-pg4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4GN-FY-fS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7w-ka-hcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MfN-nA-iWq">
            <objects>
                <viewController id="LPa-6Y-4ig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyb-jy-T1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-xF-VN8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-ch-TVp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="ZTw-bQ-N2h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" red="0.55294120309999995" green="0.71764707569999997" blue="0.66274511810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.2588235438" green="0.42745098469999998" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZTw-bQ-N2h" secondAttribute="bottom" id="RqW-w6-SbA"/>
                                            <constraint firstItem="ZTw-bQ-N2h" firstAttribute="top" secondItem="kdy-ch-TVp" secondAttribute="top" id="UFT-2W-1OB"/>
                                            <constraint firstAttribute="height" constant="400" id="wyj-Ka-cNi"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTw-bQ-N2h" secondAttribute="trailing" id="xpe-xB-zKu"/>
                                            <constraint firstItem="ZTw-bQ-N2h" firstAttribute="leading" secondItem="kdy-ch-TVp" secondAttribute="leading" id="yxb-IK-CNo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cei-Zh-vIv">
                                        <rect key="frame" x="0.0" y="400" width="414" height="408"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-MY-rOK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                                <connections>
                                                    <segue destination="98f-Wp-z4q" kind="embed" id="huz-lX-9MF"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1KV-MY-rOK" secondAttribute="bottom" id="0zV-LS-OYX"/>
                                            <constraint firstItem="1KV-MY-rOK" firstAttribute="leading" secondItem="cei-Zh-vIv" secondAttribute="leading" id="AId-mS-2uz"/>
                                            <constraint firstItem="1KV-MY-rOK" firstAttribute="top" secondItem="cei-Zh-vIv" secondAttribute="top" id="BhU-hG-iEy"/>
                                            <constraint firstAttribute="trailing" secondItem="1KV-MY-rOK" secondAttribute="trailing" id="nu3-sq-5su"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kdy-ch-TVp" secondAttribute="trailing" id="JpY-7S-r7F"/>
                                    <constraint firstAttribute="trailing" secondItem="cei-Zh-vIv" secondAttribute="trailing" id="S7G-FJ-0Dr"/>
                                    <constraint firstItem="cei-Zh-vIv" firstAttribute="leading" secondItem="fBU-xF-VN8" secondAttribute="leading" id="lBH-bK-w4P"/>
                                    <constraint firstItem="kdy-ch-TVp" firstAttribute="top" secondItem="fBU-xF-VN8" secondAttribute="top" id="lWP-Ot-lne"/>
                                    <constraint firstItem="kdy-ch-TVp" firstAttribute="leading" secondItem="fBU-xF-VN8" secondAttribute="leading" id="rI2-CJ-dcl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJc-0Z-EQd"/>
                        <color key="backgroundColor" red="0.55294120309999995" green="0.71764707569999997" blue="0.66274511810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJc-0Z-EQd" firstAttribute="trailing" secondItem="fBU-xF-VN8" secondAttribute="trailing" id="K3m-Cx-L0F"/>
                            <constraint firstItem="xJc-0Z-EQd" firstAttribute="bottom" secondItem="fBU-xF-VN8" secondAttribute="bottom" id="LqF-zi-vEQ"/>
                            <constraint firstItem="fBU-xF-VN8" firstAttribute="top" secondItem="xJc-0Z-EQd" secondAttribute="top" id="O21-Q1-Abm"/>
                            <constraint firstItem="fBU-xF-VN8" firstAttribute="leading" secondItem="xJc-0Z-EQd" secondAttribute="leading" id="OgU-ua-jnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bO6-ap-ADM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoT-hP-F7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.8840579710145" y="-1054.0178571428571"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="ZKa-2B-O2B">
            <objects>
                <viewController storyboardIdentifier="task" id="hMp-uL-TPa" customClass="TaskViewController" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ru1-Gk-Dge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-QR-Ycl">
                                <rect key="frame" x="12" y="12" width="390" height="784"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2588235438" green="0.42745098469999998" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0g-Sy-3oQ"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.74117654560000001" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.50196078430000002" green="0.78544855440000005" blue="0.65308779760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U0g-Sy-3oQ" firstAttribute="bottom" secondItem="l3f-QR-Ycl" secondAttribute="bottom" constant="12" id="3mC-rf-wH4"/>
                            <constraint firstItem="l3f-QR-Ycl" firstAttribute="top" secondItem="U0g-Sy-3oQ" secondAttribute="top" constant="12" id="QiC-S3-3fG"/>
                            <constraint firstItem="l3f-QR-Ycl" firstAttribute="leading" secondItem="U0g-Sy-3oQ" secondAttribute="leading" constant="12" id="giv-X2-1Vw"/>
                            <constraint firstItem="U0g-Sy-3oQ" firstAttribute="trailing" secondItem="l3f-QR-Ycl" secondAttribute="trailing" constant="12" id="mNR-0u-hv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gi9-CO-1Ba"/>
                    <connections>
                        <outlet property="label" destination="l3f-QR-Ycl" id="zUK-k3-y29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mD-rv-J72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="-1199"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="GJ3-pa-PYc">
            <objects>
                <viewController storyboardIdentifier="entry" id="gjQ-vO-9tZ" customClass="EntryViewController" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyU-Vj-b7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-fG-Aqm">
                                <rect key="frame" x="20" y="64" width="374" height="60"/>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.94901961089999998" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.94259697200000003" green="0.66391942589999997" blue="0.62416430899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lrY-Qx-SfU"/>
                                </constraints>
                                <color key="textColor" red="0.2588235438" green="0.42745098469999998" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="hMp-uL-TPa" kind="show" id="09u-UN-cv3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5Q-1s-MJb"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.74117654560000001" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g5Q-1s-MJb" firstAttribute="trailing" secondItem="Fgt-fG-Aqm" secondAttribute="trailing" constant="20" id="d1S-EL-arm"/>
                            <constraint firstItem="Fgt-fG-Aqm" firstAttribute="leading" secondItem="g5Q-1s-MJb" secondAttribute="leading" constant="20" id="pM6-L1-1qS"/>
                            <constraint firstItem="Fgt-fG-Aqm" firstAttribute="top" secondItem="g5Q-1s-MJb" secondAttribute="top" constant="20" id="vd6-U8-Kbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="Fgt-fG-Aqm" id="TRW-Zs-d3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gea-T8-Z9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843" y="-975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qO3-wc-ww1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwv-qK-CVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y9D-N5-8oF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMg-55-TQK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPa-6Y-4ig" kind="relationship" relationship="rootViewController" id="jrc-f0-pxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy5-lH-PHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-1773"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="98A-3d-ho8">
            <objects>
                <viewController id="98f-Wp-z4q" customClass="TodoViewController" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFI-7x-xDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-6N-31y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.74117647060000003" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.58823531870000001" green="0.71372550729999995" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.74117647060000003" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5DO-cx-pb2">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5DO-cx-pb2" id="wWq-Rg-Tl0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.98823523520000001" green="0.94901961089999998" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.58823531870000001" green="0.71372550729999995" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEg-vK-w2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tE8-6N-31y" firstAttribute="centerX" secondItem="wFI-7x-xDi" secondAttribute="centerX" id="37L-JE-Oeq"/>
                            <constraint firstItem="tE8-6N-31y" firstAttribute="centerY" secondItem="wFI-7x-xDi" secondAttribute="centerY" id="G7E-ce-JbX"/>
                            <constraint firstItem="tE8-6N-31y" firstAttribute="bottom" secondItem="wFI-7x-xDi" secondAttribute="bottomMargin" id="cbU-X5-rYQ"/>
                            <constraint firstItem="tE8-6N-31y" firstAttribute="leading" secondItem="wFI-7x-xDi" secondAttribute="leadingMargin" constant="-20" id="eU1-vd-8J7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BjV-jB-hE0"/>
                    <connections>
                        <outlet property="tableView" destination="tE8-6N-31y" id="B5U-NE-WL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIw-ep-AlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="-975"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="URk-KQ-Ckf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Blue Phone Wallpaper-2" width="1080" height="1920"/>
        <image name="Cream and Black Natural Makeup Beauty Logo-4" width="500" height="500"/>
        <image name="Cream and Black Natural Makeup Beauty Logo-5" width="500" height="500"/>
        <image name="undraw_wishes_icyp" width="1177" height="970"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
